<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Magazine</title>
</head>
<body>
<div th:insert="~{fragments/menu :: #nav-menu}"></div>
</body>
</html>