<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Введите имя пользователя и пароль для входа</title>
</head>
<body>

<div th:insert="~{fragments/menu :: #nav-menu}"></div>

<p align="center" th:if="${loginError}" class="error">Неправильное имя пользователя или пароль</p>
<p th:if="${loginSuccs}">Регистрация прошла успешно</p>

<form th:action="@{/auth}" method="post">
  <table border="1" align="center">
<tr>
  <td> Имя пользователя</td>
  <td> <input type="text" name="username">
  </td>
</tr>
    <tr>
    <td> Пароль</td>
    <td> <input type="password" name="password">
    </td>
    </tr>
  </table>
 <p align="center"> <button type="submit">Войти</button></p>
</form>
</body>
</html>