<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Add Product</title>
</head>
<body>
<div th:insert="~{fragments/menu :: #nav-menu}"></div>


<form th:action="@{/products/update{id}(id=${product.id})}" th:object="${product}" method="post">
  <table border="1" align="center">
    <tr>
      <td>Цена</td>
      <td> <input type="number" th:field="*{price}"></td>
    </tr>
    <tr>
      <td>Наименование</td>
      <td> <input type="text" th:field="*{title}"></td>
    </tr>

  </table>
  <p></p>
  <p align="center"><button type="submit">Обновить</button></p>

</form>
</body>
</html>