<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
</head>
<body>
<div th:insert="~{fragments/menu :: #nav-menu}"></div>


<form th:action="@{/products/newProduct}" th:object="${product}" method="post">
    <table border="1" align="center">
        <tr>
            <td>Цена</td>
            <td> <input type="number" th:field="*{price}"></td>
        </tr>
        <tr>
            <td>Наименование</td>
            <td> <input type="text" th:field="*{title}"></td>
        </tr>

    </table>
    <p align="center"><button type="submit">Сохранить</button></p>
</form>
</body>
</html>