<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
<div th:insert="~{fragments/menu :: #nav-menu}"></div>

<h1 align="center">Редактировать профиль</h1>
<form th:action="@{/users/profile}" th:object="${user}" method="post">
    <table border="1" align="center">
        <tr>
            <td>Имя</td>
            <td> <input type="text" th:field="*{username}"></td>
        </tr>
        <tr>
            <td>Пароль</td>
            <td> <input type="password" th:field="*{password}"></td>
        </tr>
        <tr>
            <td>Повторите пароль</td>
            <td> <input type="password" th:field="*{matchingPassword}"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" th:field="*{email}"></td>
        </tr>
    </table>
    <p></p>
    <p align="center"><button type="submit">Обновить</button></p>
</form>
</body>
</html>